# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Database Configuration
TURSO_DB_URL=your_turso_db_url
TURSO_DB_AUTH_TOKEN=your_turso_auth_token

# API Keys
NEXT_PUBLIC_API=your_alchemy_api_key
FOOTBALL_API_KEY=your_football_api_key
RAPID_API_KEY=your_rapid_api_key
COO_API_KEY=your_coo_api_key
THE_ODDS_APIKEY=your_odds_api_key
ETHEREUM_RPC_URL=your_ethereum_rpc_url 